# web

./: Readme.md  https.key  pom.xml
src/main/config/: application-dev.yml  application.yml  logback-spring.xml
src/main/java/org/clc/: App.java
src/main/java/org/clc/appConfig/: AppConfig.java
src/main/java/org/clc/appConfig/mysql/: MySQLUpperCaseStrategy.java
src/main/java/org/clc/common/: AppConfig.java  Info.java  LoginInterceptor.java  MybatisInterceptor.java  Page.java  Path.java  PathCode.java  Response.java  ResponseInfo.java  Result.java  WebUtils.java
src/main/java/org/clc/common/annotation/: Action.java  Log.java
src/main/java/org/clc/common/aspect/: LogAspect.java
src/main/java/org/clc/common/base/annotation/: ActionLog.java
src/main/java/org/clc/common/base/aspect/: LogAspect.java
src/main/java/org/clc/common/datasource/annotation/: DataSource.java
src/main/java/org/clc/common/datasource/aspect/: DataSourceAspect.java
src/main/java/org/clc/common/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/org/clc/common/datasource/mybatis/Plugin/: MyBatisAfterInterceptor.java  MyBatisBeforeInterceptor.java  MybatisInterceptor.java
src/main/java/org/clc/common/mybatis/Plugin/: MyBatisAfterInterceptor.java  MyBatisBeforeInterceptor.java  MybatisInterceptor.java
src/main/java/org/clc/common/mybatisPlugin/: MyBatisAfterInterceptor.java  MyBatisBeforeInterceptor.java  MybatisInterceptor.java
src/main/java/org/clc/common/mysql/: MySQLUpperCaseStrategy.java
src/main/java/org/clc/config/: AppConfig.java  LoginInterceptor.java  PageInterceptor.java
src/main/java/org/clc/config/mysql/: MySQLUpperCaseStrategy.java
src/main/java/org/clc/kernel/entity/: User.java
src/main/java/org/clc/kernel/mapper/: BaseMapper.java
src/main/java/org/clc/kernel/mongo/dao/: MongoBaseDao.java
src/main/java/org/clc/kernel/mysql/mapper/: BaseMapper.java
src/main/java/org/clc/kernel/mysql/pojo/: Pojo.java
src/main/java/org/clc/kernel/pojo/: Pojo.java
src/main/java/org/clc/kernel/repository/: UserRepository.java
src/main/java/org/clc/mongo/dao/: MongoBaseDao.java
src/main/java/org/clc/pojo/: DBInfo.java  Page.java  Pojo.java  Result.java
src/main/java/org/clc/spider/: NeteaseMusicSpider.java
src/main/java/org/clc/task/: DBTableInfo.java
src/main/java/org/clc/utils/: EmailUtil.java  Encode.java  EncodeUtils.java  FileUtil.java  FileUtils.java  Job.java  MD5.java  Page.java  PathCode.java  RedisUtil.java  Request.java  RequestUtil.java  Response.java  SignUtils.java  SpringBeanUtil.java  StringUtil.java  ThreadPool.java  Web.java  WebUtils.java
src/main/java/org/clc/utils/http/: Response.java  Web.java  WebUtils.java
src/main/java/org/clc/web/controller/: BaseController.java  DBController.java  EmailController.java  IndexController.java
src/main/java/org/clc/web/controller/system/: MenuController.java  UserController.java
src/main/java/org/clc/web/controller/user/: UserController.java
src/main/java/org/clc/web/utils/: PathCode.java  RequestUtil.java
src/main/resources/mapper/: base-mapper.xml
src/main/resources/mapper/config/: mybatis-config.xml
src/main/resources/static/css/: app.css  player.css  small.css
src/main/resources/static/js/: app.js  oper.js
src/main/resources/static/js/user/: index.js
src/main/resources/static/plugin/: echarts.common.min.js  echarts.js  echarts.min.js  loudlinks.js  lyGrid.js  lyGrid.min.js  template.js  wolffy.js
src/main/resources/static/plugin/ajax/: README.md  ajax.1.7.js  ajax.1.7.min.js  index.html
src/main/resources/static/plugin/layer/: layer.js
src/main/resources/static/plugin/lyGrid/: lyGrid.html  table-data.js
src/main/resources/static/plugin/lyGrid/common/: CommonUtil.js  lyGrid.min.js
src/main/resources/static/plugin/lyGrid/js/commom/: lyGrid.min.js
src/main/resources/templates/: emailTemp.html  index.html  index1.html  login.html
src/main/resources/templates/common/: plugin.html
src/main/resources/templates/lyGrid-1.2.0v/js/commom/: lyGrid.min.js
src/main/resources/templates/user/: index.html
